POSTGRES_DB=paa
POSTGRES_USER=paa
POSTGRES_PASSWORD=change-me
DATABASE_URL=postgres://paa:change-me@db:5432/paa
DJANGO_SECRET_KEY=please-change-this
DJANGO_DEBUG=0
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost
EXCEL_ROOT=/excel
