POSTGRES_DB=paa
POSTGRES_USER=paa
POSTGRES_PASSWORD=paa
DATABASE_URL=postgres://paa:paa@db:5432/paa
DJANGO_SECRET_KEY=dev-secret-change-me
DJANGO_DEBUG=1
CORS_ALLOWED_ORIGINS=http://localhost:5173
EXCEL_ROOT=/excel
